
#grib img {
    transition: transform .5s ease-in-out;
    border-radius: 20px;
    height: 100%;
    width:auto;
    margin: 0 auto;
    vertical-align: middle;
}

#grib img:hover {
    -ms-transform: scale(1.03); /* IE 9 */
    -webkit-transform: scale(1.03); /* Safari 3-8 */
    transform: scale(1.01);   
}

#grib a {
    padding: 3rem 1rem;
}
/*  
#grib .card {
    border-radius: 20px;
    padding: 0.8rem 1rem ;
}
*/
#grib div div {
    padding: 0.8rem 0.8rem ;
    
}

.car-cont {
    padding: 0.5rem;
}
.car-img {
    height: auto;
    border-radius: 15px;
    transform: translateZ(0);
    overflow: hidden;
}
.car-img img {
    overflow: hidden;    
    transition: transform .35s ease-in-out;
    vertical-align: middle;
    /*max-height: 410px;*/
    min-height: 230px;
}
.car-img img:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);   
}
.car-texto {
    margin:8px;
}

#responsive .row {
    margin: 2rem auto;
}
#responsive .padingtex {
    padding: 0.8rem 0.8rem;
    padding-top: 2rem;

}
#responsive img {
    border-radius: 12px;
    margin: 1rem 0;
    height: 90%;
    max-height: 300px;
}

#responsive p {
    text-align: justify;
}
#responsive a {
    background-color:rgb(170, 231, 255);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem auto;
    font-size: 1rem;
    text-decoration: none;
}
#responsive a:hover {
    background-color:rgb(196, 234, 245);
}


